<!DOCTYPE html>
<html>
<head>
	<meta charset="uf-8">
	<meta charset="viewport" content="width=device-width, intial-scale=1">
	<title>Toko Sepatu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Toko Sepatu</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="BELANJA.html">BELANJA</a></li>
				<li><a href="KERANJANG.html"><i class="fas fa-shopping-basket"></i></a></li>
				<li><a href="SIGN.html">Sign Up</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>HOME / BELANJA</p>
		</div>
	</section>

	<div class='gambar'>

	<div class='foto'>
		<img src='img/sepatu1.jpg'>
		<h2>Sepatu Adidas</h2>
		<p>Rp.100.000,00</p> <br>
		<a href=''>Buy Now</a>
	</div>

	<div class='foto'>
			<img src='img/sepatu2.jpg'>
			<h2>Sepatu Nike</h2>
			<p>Rp.100.000,00</p> <br>
			<a href=''>Buy Now</a>
		</div>

					<div class='foto'>
							<img src='img/sepatu4.jpg'>
							<h2>Sepatu Pink</h2>
							<p>Rp.250.999,00</p><br>
							<a href=''>Buy Now</a>
						</div>

						<div class='foto'>
								<img src='img/sepatu3.jpg'>
								<h2>Sepatu Sport</h2>
								<p>Rp.300.999,00</p><br>
								<a href=''>Buy Now</a>
							</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>